#todo: Даны три точки A , B , C на числовой оси. Найти длины отрезков AC и BC и их сумму.
# Примечание: все точки получаем через функцию input().
# При решении задачи обратите внимание какой тип вы получаете через функцию input().

A = int(input("Введите значение первой переменной: "))
B = int(input("Введите значение второй переменной: "))
C = int(input("Введите значение третьей переменной: "))

AC = C - A
BC = C - B
O = AC + BC
print(AC, BC, O)