#todo:Создайте программу, которая будет выводить все возможные комбинации при броске 2
# игральных костей
# и сумму их значений. У игральной кости стороны пронумерованы от 1 до 6.
# Пример вывода:
# Сумма 2   комбинация [(1,1)]
# Сумма 3   комбинация [(1,2),(2,1)]
# Сумма 4   комбинация [(1,3),(3,1),(2,2)]
# ........................................
# Выводы комбинаций оформить в список кортежей.

mass = []
count = 0
a = 1
b = 1
summ = 0
while count != 6 ** 2:
    if a < 7:
        mass.append((a, b))
        summ = a + b
        b += 1
        if b == 7:
            a += 1
            b = 1
    count += 1

new = []
count = 2
while count < 13:
    for i in mass:
        if sum(i) == count:
            new.append(i)
    print('сумма',count,new)
    new.clear()
    count += 1
