# todo: Реализовать логику игры "Морской бой". Задано игровое поле 5 на 5 в виде двухмерного
#  массива(список списков).
#  Значением 1 (единицей) обозначают однопалубный корабль в координатах i-ой строки и j-го столбца.
#  Написать игровую логику которая по вводу пары i,j  проверяет попадание и его фиксирует.
#  Для генерации случайных значений 0 и 1 в массиве использовать lambda выражение.
#  Кол-во кораблей может быть случайное
#  в зависимости от генерации. Кол-во попыток пока не ограничивать.

# # Пример:
 game_field = []
# # нужно заменить статическую инициализацию списка на динамическую с помощью lambda выражения.
 row_one   = [0, 0, 0, 1, 0]
# row_two   = [0, 0, 0, 1, 0]
# row_three = [0, 1, 0, 0, 0]
# row_four  = [0, 0, 0, 1, 0]
# row_five  = [0, 0, 0, 1, 0]
#
# game_field.append(row_one)
# game_field.append(row_two)
# game_field.append(row_three)
# game_field.append(row_four)
# game_field.append(row_five)
# i = 0  # вхождение в первый массив
# j = 3  # вхождение в 4-ый элемент текущего массива
# # доступ к элементам двухмерного массива
# print(game_field[i][j])

import random
row_one = [(lambda i: random.randint(0,1))(i) for i in range (0,5)]
print (row_one)