# Написать игру "Поле чудес"
#Отгадываемые слова и описание лежат в разных  массивах по одинаковому индексу.
#words = ["оператор", "конструкция", "объект"]
#desc_  = [ "Это слово обозначает наименьшую автономную часть языка программирования", "..", ".." ]
#Пользователю выводится определение слова и количество букв в виде шаблона. Стиль шаблона может быть любым.
#Слово из массива берется случайным порядком. Принимая из ввода букву мы ее открываем
#в случае успеха а в случае неуспеха насчитывам штрафные балы. Игра продолжается до 10 штрафных баллов
#либо победы.
#Пример вывода:
#"Это слово обозначает наименьшую автономную часть языка программирования"
#▒  ▒  ▒  ▒  ▒  ▒  ▒  ▒
#Введите букву: O
#O  ▒  ▒  ▒  ▒  ▒  O  ▒
#Введите букву: Я
#Нет такой буквы.
#У вас осталось 9 попыток !
#Введите букву:

import random
words = ["оператор", "конструкция", "объект"]
desc_ = ["Это слово обозначает наименьшую автономную часть языка программирования", "Это слово 2", "Это слово 3"]

question = random.randint(0,len(words)-1)
print(desc_[question])
mask = []
for i in words[question]:
        mask.append("▒") # выводим шаблон
print("Слово состоит из",len(words[question]),"букв")
print(mask)
print("У вас есть 10 попыток. За неудачную попытку начисляется штрафной бал. Игра продолжается до 10 штрафных баллов")
success = 0
attempts = 10                           # количество попыток
count_in = 0
while success < len(words[question]):   # выполняем цикл пока слово не будет угадано полностью
        if attempts == 0:
                break
        answer = input("Введите букву: ")
        if words[question].count(answer) == 0: # если введена неправильная буква
                attempts = attempts - 1
                print("Вы ввели неверную букву, у вас осталось", attempts, "попыток")
        elif words[question].count(answer) >= 2: # если в слове имеется более 2-х повторяющихся букв, используем этот алгоритм
                if answer not in mask:           # проверяем была ли введенная буква угадана ранее
                        for i in words[question]:
                                count_in = count_in + 1
                                if i == answer:
                                        mask[count_in-1] = i
                        success = success + int(words[question].count(answer)) # увеличиваем счетчик угаданных букв
                        print(mask)
                else:                           # если буква была угадана ранее уменьшаем количество оставшихся попыток
                        attempts = attempts - 1
                        print("Такая буква уже открыта в слове. У вас осталось", attempts, "попыток")
                        continue
        else:
                if answer not in mask:          # проверяем была ли введенная буква угадана ранее
                        for i in words[question]:
                                if i == answer:
                                        mask[words[question].index(i)] = answer # Применяем метод .index только если нет повторяющихся букв в слове
                        print(mask)
                        success = success + 1
                else:
                        attempts = attempts - 1
                        print("Такая буква уже открыта в слове. У вас осталось", attempts, "попыток")
                        continue
if success == len(words[question]) and "▒" not in mask:
        print("Вы выйграли, поздравляю!")
else:
        print("Вы израсходовали 10 попыток. Удачи в следующий раз")