# todo: Решить линейное уравнение A·x + B = 0, заданное своими коэффициентами A и B
#  (коэффициент A не равен 0).
# Примечание: коэффициенты получаем через функцию input().

a = int(input("Введите значение первой переменной: "))
b = int(input("Введите значение второй переменной: "))
if (a == 0 and b == 0):
    print('Много вариантов решения')
elif (a == 0 or (b % a) != 0):
    print('Решения нет')
else:
    print(int(-b / a))