#Задано целое число от 10 до 99 , нобходимо найти сумму и произведение его цифр
#Пример:
#x = 23 - 2 + 3
#Ответ:
#сумма - 5
#произведение - 6


x = 23
a = x % 10
b = x // 10 % 10
print(a+b)
print(a*b)

