#todo: Дан целочисленный массив размера N из 10 элементов.
#Преобразовать массив, увеличить каждый его элемент на единицу.


mas = [10, 12, 15, 1, 2, 25, 18, 145, 138, 55]
c = 0
result = []
for x in mas:
    x = mas[c] + 1
    c += 1
    result.append(x)
print(result)