#todo: Дан массив размера N. Найти минимальное растояние между одинаковыми
# значениями в массиве
# и вывести их индексы.

#Пример:
#mass = [1,2,17,54,30,89,2,1,6,2]
#Для числа 1 минимальное растояние в массиве по индексам: 0 и 7
#Для числа 2 минимальное растояние в массиве по индексам: 6 и 9
#Для числа 17 нет минимального растояния т.к элемент в массиве один.

mass = [1,2,17,54,30,89,2,1,6,2]
for i in range(len(mass)):
    i = str(i + 1)
print("Введите элемент массива " + i, end = "")
i = int(i)
mass[i] = int(input())

min = mass[0]
max = mass[0]

for i in range(len(mass)):
    if (i max):
        max = mass [i]

min = str(min)
max = str(max)

print("Минимальное значение = " + min)
print("Максимальное значение = " + max)