#todo: Даны переменные A, B, C. Написать код который меняет местами переменные таким образом
# чтобы значения в переменных были расположены по возрастанию
# Пример 1:
#A = 10
#B = 3
#C = 7
# Итоговый результат должен быть:
# A = 3
# B = 7
# C = 10

# Пример 2:
#A = 2
#B = 10
#C = 7
# Итоговый результат должен быть:
# A = 2
# B = 7
# C = 10
A = int(input("Введите значение первой переменной: "))
B = int(input("Введите значение второй переменной: "))
C = int(input("Введите значение третьей переменной: "))

print(A, B, C)
A, B, C = sorted((A, B, C))
print(A, B, C)
